[env]
platform = template-rtu
framework = cmsis
upload_protocol = jlink
debug_tool = jlink

[env:disco_g031j6]
board = disco_g031j6
build_flags = -DSTM32G0

[env:nucleo_g031k8]
board = nucleo_g031k8
build_flags = -DSTM32G0

[env:disco_f030r8]
board = disco_f030r8
build_flags = -DSTM32F0

[env:nucleo_l011k4]
board = nucleo_l011k4
build_flags = -DSTM32L0
