
[env:genericSTM32G031C8_with_stm32cube]
platform = ststm32
board = genericSTM32G031C8
framework = stm32cube
src_filter = +<*> -<main_arduino.cpp>
upload_protocol = jlink
debug_tool = jlink

[env:genericSTM32G031C8_with_arduino]
platform = ststm32
board = genericSTM32G031C8
framework = arduino
src_filter = +<*> -<main_stm32cube.c>
; board_build.variants_dir = custom_variants
; board_build.variant = CUSTOM_STM32G031C8
upload_protocol = jlink
debug_tool = jlink
